{
  "version": "2.10",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "width": 980,
      "fill": "#F5F7FB",
      "layout": "vertical",
      "gap": 20,
      "padding": 32,
      "children": [
        {
          "type": "text",
          "id": "lSDF2",
          "name": "pageTitle",
          "fill": "#0F172A",
          "content": "文章列表管理",
          "fontFamily": "Inter",
          "fontSize": 32,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "1LqQW",
          "name": "sub",
          "fill": "#64748B",
          "content": "支持新增、删除、按标题查询与卡片化展示",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "fc8qy",
          "name": "actionCard",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "cornerRadius": 16,
          "stroke": {
            "thickness": 1,
            "fill": "#E2E8F0"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#0F172A14",
            "offset": {
              "x": 0,
              "y": 4
            },
            "blur": 16
          },
          "gap": 12,
          "padding": 18,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "ifZzv",
              "name": "searchInput",
              "width": 380,
              "fill": "#FFFFFF",
              "cornerRadius": 10,
              "stroke": {
                "thickness": 1,
                "fill": "#D6DEEA"
              },
              "padding": [
                12,
                14
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "2Cyff",
                  "name": "searchHint",
                  "fill": "#94A3B8",
                  "content": "请输入文章标题关键字",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "oREzx",
              "name": "queryBtn",
              "fill": "#1D4ED8",
              "cornerRadius": 10,
              "padding": [
                10,
                18
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "4DtAS",
                  "name": "queryTxt",
                  "fill": "#FFFFFF",
                  "content": "搜索",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "o8eIx",
              "name": "spacer",
              "width": "fill_container",
              "height": 1,
              "fill": "#FFFFFF00"
            },
            {
              "type": "frame",
              "id": "P0t8w",
              "name": "addBtn",
              "fill": "#059669",
              "cornerRadius": 10,
              "padding": [
                10,
                18
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "aWa84",
                  "name": "addTxt",
                  "fill": "#FFFFFF",
                  "content": "+ 新建文章",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "1MJyy",
          "name": "listWrap",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "frame",
              "id": "2eMZ4",
              "name": "card1",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "#DFE7F2"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0F172A12",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 14
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "khZUy",
                  "name": "c1Title",
                  "fill": "#0F172A",
                  "content": "Cursor 实战入门",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "D0VYx",
                  "name": "c1Content",
                  "fill": "#334155",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "通过真实案例快速掌握 AI 编码工作流，覆盖提示词技巧、代码生成与调试闭环。",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "N9Zpn",
                  "name": "c1Footer",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "MSomW",
                      "name": "c1Meta",
                      "fill": "#64748B",
                      "content": "分类：AI 开发",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "MrDTS",
                      "name": "c1Delete",
                      "fill": "#FEE2E2",
                      "cornerRadius": 10,
                      "padding": [
                        8,
                        13
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Y3RiM",
                          "name": "c1DeleteTxt",
                          "fill": "#DC2626",
                          "content": "删除",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "mJG5l",
              "name": "card2",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "#DFE7F2"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0F172A12",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 14
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "NMjSn",
                  "name": "c2Title",
                  "fill": "#0F172A",
                  "content": "前端性能优化清单",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "D8GCb",
                  "name": "c2Content",
                  "fill": "#334155",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "从网络请求、资源缓存、渲染阻塞到代码分包，系统梳理性能提升关键动作。",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "muTbt",
                  "name": "c2Footer",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "RwxcL",
                      "name": "c2Meta",
                      "fill": "#64748B",
                      "content": "分类：前端工程",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "BRq8h",
                      "name": "c2Delete",
                      "fill": "#FEE2E2",
                      "cornerRadius": 10,
                      "padding": [
                        8,
                        13
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "AnQZq",
                          "name": "c2DeleteTxt",
                          "fill": "#DC2626",
                          "content": "删除",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "kGvb6",
              "name": "card3",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "#DFE7F2"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0F172A12",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 14
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "6cMp8",
                  "name": "c3Title",
                  "fill": "#0F172A",
                  "content": "数据库事务与一致性",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "CcVI1",
                  "name": "c3Content",
                  "fill": "#334155",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "详解事务隔离级别、并发冲突与补偿机制，帮助业务在高并发下保持数据可靠。",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "9Ifqu",
                  "name": "c3Footer",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "S5XZS",
                      "name": "c3Meta",
                      "fill": "#64748B",
                      "content": "分类：后端架构",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "iBsc4",
                      "name": "c3Delete",
                      "fill": "#FEE2E2",
                      "cornerRadius": 10,
                      "padding": [
                        8,
                        13
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "vchXL",
                          "name": "c3DeleteTxt",
                          "fill": "#DC2626",
                          "content": "删除",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}